<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="styles/styles.css">
    <script src="https://kit.fontawesome.com/7bb61ccc62.js" crossorigin="anonymous"></script>
  </head>
  <body>

    <div class="icons">
      <i class="fas fa-star" style="font-size: 50px; color: #FFD700; top: 6%; left: 10%;"></i>
      <i class="fas fa-heart" style="font-size: 50px; color: #FF69B4; top: 80%; left: 40%;"></i>
      <i class="fas fa-bell" style="font-size: 50px; color: #FF4500; top: 50%; left: 18%;"></i>
      <i class="fas fa-comment" style="font-size: 50px; color: #1E90FF; top: 90%; left: 6%;"></i>
      <i class="fas fa-thumbs-up" style="font-size: 50px; color: #008000; top: 70%; left: 8%;"></i>
      <i class="fas fa-thumbs-down" style="font-size: 50px; color: #FF0000; top: 70%; left: 70%;"></i>
      <i class="fas fa-flag" style="font-size: 50px; color: #800080; top: 80%; left: 90%;"></i>
    
      <i class="fa fa-sharp fa-light fa-car-side"  style="font-size:50px; color: #EC411C; top: 20%; left: 22%;" ></i>
      <i class="fa fa-light fa-snowflake" style="font-size:50px; color: #D6F334; top: 35%; left: 3%;" ></i>
      <i class="fa fa-light fa-seedling" style="font-size:50px; color: #59D01F; top: 18%; left: 44%;" ></i>
      <i class="fa fa-light fa-person-dress-burst" style="font-size:50px; color: #088741; top: 87%; left: 66%;" ></i>
      <i class="fa fa-light fa-helicopter" style="font-size:50px; color: #43DDF6; top: 98%; left: 88%;" ></i>
      <i class="fa fa-light fa-explosion" style="font-size:50px; color: #43A5F6; top: 23%; left:83%;" ></i>
      <i class="fa fa-light fa-biohazard" style="font-size:50px; color: #4355F6; top: 12%; left: 61%;" ></i>
      <i class="fa fa-light fa-cow" style="font-size:50px; color: #AC43F6; top: 56%; left: 83%;" ></i>
      <i class="fa fa-light fa-burst" style="font-size:50px; color: #E101FE; top: 78%; left: 99%;" ></i>
      <i class="fa fa-light fa-building-un" style="font-size:50px; color: #D30831; top: 9%; left: 75%;" ></i>
    </div>

  
    <!-- Add your content here -->
  
  
    <div class="container">
      <div class="head">
        <p class="heading">sketch'err</p>
        <p class="sub-heading">place to create your own sketch..</p>

      </div>
    <div class="sketch1">
        <input type="color" class="color">
        <input type="range" class="range" min="1" max="10" value="1">
        <label class="range-value">1</label>Px
        <canvas class="paint1" id="paint1" width="600px" height="300"></canvas>
        <!-- <canvas class="paint2" id="paint2" width="200px" height="200"></canvas> -->
        <div class="btn">
          <a id="downloadLink" download="sketch.png"></a>
          <button type="submit" id="download" class="download-btn">Download</button>
        </a>
        </div>
    </div>

    </div> 
	


    <script src="index.js"></script>
  </body>
</html> 